﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LumtuRadio", "LumtuRadio\LumtuRadio.csproj", "{619AF812-1359-47CE-B456-A16F0564B45C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{619AF812-1359-47CE-B456-A16F0564B45C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{619AF812-1359-47CE-B456-A16F0564B45C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{619AF812-1359-47CE-B456-A16F0564B45C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{619AF812-1359-47CE-B456-A16F0564B45C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
